{
  "name": "javascript-projects",
  "version": "1.0.0",
  "description": "JavaScript Projects",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "node app.js",
    "nodemon": "node nodemon app.js",
    "debug": "node --debug --inspect=24000 --debug-brk app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoMan2000/javascriptProjects.git"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "Michael Soileau <webart.video@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoMan2000/javascriptProjects/issues"
  },
  "homepage": "https://github.com/NoMan2000/javascriptProjects#readme",
  "devDependencies": {
    "eslint": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^3.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-filter": "^4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-ignore": "^2.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-nodemon": "^2.1.0",
    "gulp-rev": "^7.1.0",
    "gulp-sass": "^3.0.0",
    "gulp-stylus": "^2.5.0",
    "gulp-uglify": "^2.0.0",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "lazypipe": "^1.0.1",
    "less": "^2.7.1",
    "merge-stream": "^1.0.0",
    "npm-check-updates": "^2.8.9",
    "stylus": "^0.54.5",
    "webpack": "^1.14.0",
    "wiredep": "^4.0.0",
    "wiredep-cli": "^0.1.0",
    "yargs": "^6.6.0",
    "yo": "^1.8.5"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "lodash": "^4.17.4",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.2",
    "status-codes": "0.0.1"
  }
}
